# yunbiji_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bbh/fzu/com/ybg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bbh/fzu/com/ybg/: Entity.java  MainActivity.java
app/src/main/java/bbh/fzu/com/ybg/Activity/: ActivityCollector.java  BaseActivity.java  EditActivity.java  JsonTestActivity.java  LoginActivity.java  MainActivity.java  Note.java  PersonActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/bbh/fzu/com/ybg/Adapter/: MyRecyclerViewAdapter.java  NoteAdapter.java
app/src/main/java/bbh/fzu/com/ybg/Util/: HttpUtil.java
app/src/main/res/drawable/: editsharp.xml  person_edit_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_register.xml  activity_welcome.xml  change_pwd.xml  json_test.xml  nav_header.xml  note_item.xml  note_ver.xml  swipe.xml  swipe_item.xml
app/src/main/res/menu/: edit_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bbh/fzu/com/ybg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
