<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/register_logo"
            android:src="@drawable/token_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_input_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_logo"
            android:hint="昵称">

            <EditText
                android:id="@+id/register_get_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLength="8"
                android:background="@drawable/editsharp"
                android:drawableStart="@drawable/ic_face_black_24dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_input_layout2"
            android:layout_below="@id/register_input_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="手机号">

            <EditText
                android:id="@+id/register_get_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_phone_android_black_24dp"
                android:background="@drawable/editsharp"
                android:inputType="number"
                android:maxLength="11"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/register_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/register_input_layout2"
            android:layout_marginTop="2dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_input_layout3"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/register_get_verify_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="验证码"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_lightbulb_outline_black_24dp"
                    android:background="@drawable/editsharp"
                    android:maxLength="4"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/register_send_verify_code"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="发送"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/editsharp"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_input_layout4"
            android:layout_below="@id/register_layout1"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="密码">

            <EditText
                android:id="@+id/register_get_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:maxLength="16"
                android:background="@drawable/editsharp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_input_layout5"
            android:layout_below="@+id/register_input_layout4"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="确认密码">

            <EditText
                android:id="@+id/register_get_password_verify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:background="@drawable/editsharp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:maxLength="16"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/register_finish_button"
            android:layout_below="@+id/register_input_layout5"
            android:layout_marginTop="15dp"
            android:background="@drawable/editsharp"
            android:text="注 册"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</ScrollView>